<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>pagina2-ruta2</title>
</head>
<body>
<h1>estoy en ruta2</h1>
<h2>página 2 de la carpeta ruta 2</h2>
<p>
    <a href="pagina1.html">Enlace a la página2 dentro de ruta2</a>
    <br/>
    <a href="../pagina1Ruta1.html">Enlace a la página1 dentro de ruta1</a><br/>
    <a href="../../index.html">Volver al índice principal</a>
    </p>


</body>
</html>