<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>pagina1-ruta1-página 1 dentro de /ruta1</title>
</head>
<body>
<h1>estoy en ruta1</h1>
<h2>página 1 de la carpeta ruta1</h2>
<p>
    <a href="ruta2/pagina1.html">Enlace a la página 1 dentro de ruta2</a>
    <br/>
    <a href="ruta2/pagina2.html">Enlace a la página 2 dentro de ruta2</a><br/>
    <a href="../../index.html">Volver al índice principal</a>
    </p>


</body>
</html>