<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Indice principal</title>
</head>

<body>
    <h1>Índice principal</h1>
    <h2>index.html</h2>
    <p>
        <a href="ruta1/ruta2/pagina1.html">Enlace a la página 1 dentro de ruta2</a>
        <br/>
        <a href="ruta1/pagina1Ruta1.html">Enlace a la página 2 dentro de ruta2</a><br/>
        <a href="ruta1/pagina1Ruta1.html">Enlace a la página 1 dentro de ruta1</a>
    </p>
</body>

</html>
