Bizcocho
Ingredientes

    3 huevos
    100 gr. de azúcar glas
    85 gr. de harina con levadura

Notas sobre los ingredientes

Azúcar glas
    Azúcar blanco granulado muy fino
Harina con levadura
    Una mezcla ya preparada de harina y agentes gasificantes (normalmente sal y azúcar artificial).

Preparación

    Precalentad el horno a 180ºC.
    Engrasad un molde redondo de 20 cm.
    En un bol de tamaño medio, mezclad los huevos y el azúcar glas hasta obtener una mezcla esponjosa.
    Incorporad la harina.
    Poned esta mezcla en el molde preparado.
    Horneadlo durante 20 minutos en el horno precalentado, o hasta que la parte superior del bizcocho recupere la forma al apretarla ligeramente.
    Dejadlo enfriar dentro del molde sobre una reja metálica.
