 Tutorial de MySQL
 Introducción

SQL, Structure Query Language (Lenguaje de Consulta Estructurado) es un lenguaje de programacion para trabajar con base de datos relacionales como MySQL, Oracle, etc.

    MySQL es un interpretador de SQL, es un servidor de base de datos.
    MySQL permite crear base de datos y tablas, insertar datos, modificarlos, eliminarlos, ordenarlos, hacer consultas y realizar muchas operaciones, etc., resumiendo: administrar bases de datos.
    Ingresando instrucciones en la linea de comandos o embebidas en un lenguaje como PHP nos comunicamos con el servidor. Cada sentencia debe acabar con punto y coma (;).
    La sensibilidad a mayúsculas y minúsculas, es decir, si hace diferencia entre ellas, depende del sistema operativo, Windows no es sensible, pero Linux si. Por ejemplo Windows interpreta igualmente las siguientes sentencias:
        create database administracion;
        Create DataBase administracion;
    Pero Linux interpretará como un error la segunda.
    Se recomienda usar siempre minúsculas.

show databases

    Una base de datos es un conjunto de tablas.
    Una base de datos tiene un nombre con el cual accederemos a ella.
    Vamos a trabajar en una base de datos ya creada en el sitio, llamada "administracion".
    Para que el servidor nos muestre las bases de datos existentes, se lo solicitamos enviando la instrucción: show databases; Nos mostrará los nombres de las bases de datos


Creación de una tabla y mostrar sus campos

    Una base de datos almacena sus datos en tablas.
    Una tabla es una estructura de datos que organiza los datos en columnas y filas; cada columna es un campo (o atributo) y cada fila, un registro. La intersección de una columna con una fila, contiene un dato específico, un solo valor.
    Cada registro contiene un dato por cada columna de la tabla.
    Cada campo (columna) debe tener un nombre. El nombre del campo hace referencia a la información que almacenará.
    Cada campo (columna) también debe definir el tipo de dato que almacenará.


Carga de registros a una tabla y su recuperación

    Usamos insert into. Especificamos los nombres de los campos entre paréntesis y separados por comas y luego los valores para cada campo, también entre paréntesis y separados por comas.
    Es importante ingresar los valores en el mismo orden en que se nombran los campos, si ingresamos los datos en otro orden, no aparece un mensaje de error y los datos se guardan de modo incorrecto.
    Note que los datos ingresados, como corresponden a campos de cadenas de caracteres se colocan entre comillas simples. Las comillas simples son OBLIGATORIAS.
